{
  "name": "template-default",
  "version": "1.0.0",
  "description": "pch18",
  "keywords": [],
  "main": "app_init.js",
  "scripts": {
    "test": "node ./app_init.js",
    "start": "node ./app_init.js"
  },
  "author": "pch18 <pch18@qq.com> (https://pch18.cn/)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}